<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BIBLIOTECA MUSKIZ</title>
    <link rel="stylesheet" href="Ubicacion.css" type="text/css" media="all">
    <link rel="icon" href="IMAGENES RETO1/favicon.PNG">

</head>
<div>
    <header>
        <img class="cabecera" src="IMAGENES RETO1/LogoBiblioteca.PNG" alt="imagen no encontrada" title="Logo Biblioteca Muskiz"  height="100">
        <h1 class="titulo">BIBLIOTECA DE MUSKIZ</h1>
        <pre class="horario">  HORARIO (LUNES-VIERNES): <br>   Mañanas 10:00 - 13:00 <br>   Tardes 16:00 - 19:45</pre>
       <!-- form para realizar la busqueda dentro de la web -->
      <form class="search-box">
        <input class="text" placeholder="Busca por autor, título, género..."><button type="submit"><img class="img" src="IMAGENES RETO1/lupa.jpg" alt="Buscador"></button>
      </form>
      <!-- distintos botones para ir al index, a la ubicacion de la biblioteca y para registrarse -->
      <button class="Home">
        <a href="Index.html" target="" title="Home"><img src="IMAGENES RETO1/casita.png" alt="" width="40"></a>
      </button>
      <button class="HomeUbi">
        <a href="Ubicacion.html" target="" title="Ubicacion"><img src="IMAGENES RETO1/Ubicacion.png" alt="" width="40"></a>
      </button>
      <button class="login">
        <a href="medio.html" target="" title="login"><img src="IMAGENES RETO1/LOGIN.png" alt="" width="40"></a>
      </button>
    </header>

    <br>
    <table>
        <tr>
            <td>
                <div class="ImgBiblioteca">
                    <img src="IMAGENES RETO1/ImagenesUbicacion/BibliotecaMuskiz.jpg" alt="imagen no encontrada" title="Fachada Biblioteca Muskiz" > 
                </div>
            </td>
            <td>
                <div class="tablaDiscapacitados">
                    <table>
                        <Tr>
                            Accesibilidad para discapacitados:
                        </Tr>
                        <Tr>
                            <td>
                                <img
                                src="IMAGENES RETO1/ImagenesUbicacion/sillaRuedas.PNG"
                                alt="Imagen no encontrada"
                                title="Con discapacidad de movilidad"
                                width=""
                                />
                            </td>
                            <td>Personas con diversidad funcional: Si</td>
                        </Tr>
                        <Tr>
                            <td>
                                <img
                                src="IMAGENES RETO1/ImagenesUbicacion/Ojo.PNG"
                                alt="Imagen no encontrada"
                                title="Ciegos"
                                width=""
                                />
                            </td>
                            <td>Personas ciegas: No</td>
                        </Tr>
                        <Tr>
                            <td> 
                                <img
                                src="IMAGENES RETO1/ImagenesUbicacion/Oreja.PNG"
                                alt="Imagen no encontrada"
                                title="Sordos"
                                width=""
                                />
                            </td>
                            <td>Personas sordas: No</td>
                        </Tr>
                    </table>
                </div>
            </td>
        </tr>
    </table>
    <br>
    <div class ="mapa-container">
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2430.195894401534!2d-3.1210756246666596!3d43.32202527378857!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd4ef7ca0c775669%3A0x5e685606625ffe34!2sMuskizko%20Udal%20Liburutegia!5e1!3m2!1ses!2ses!4v1731274686145!5m2!1ses!2ses" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>

<footer>
    <img class="footer" src="IMAGENES RETO1/Logotipo_del_Gobierno_de_España-01.png" alt="imagen no encontrada" title="Logo Biblioteca Muskiz" height="75">
    
    <div class="footer2">
      <img class="footer" src="IMAGENES RETO1/AyuntamientoMuskiz.jpg" alt="imagen no encontrada" title="Logo Biblioteca Muskiz" height="75">
      <span>Ayuntamiento de Muskiz</span>
    </div>


    <div class="derechos">
      <pre class="Copyright">
     Copyright © Biblioteca de Muskiz    
                  AISBL
           All Rights Reserved
    </pre>
    </div>
    
    <pre class="contacto">
    Contacto: <br>
    <img src="IMAGENES RETO1/e-mail.png" alt="" width="15px" height="15px"> <a href="mailto:Bibliotecamuskiz@hhotmail.com">Bibliotecamuskiz@hhotmail.com</a>
    <img src="IMAGENES RETO1/telefono.png" alt="" width="15px" height="15px"> 94 252 44 85
    <img class="Wassap" src="IMAGENES RETO1/Wassap.jpg" alt="" width="15px" height="15px"> 632 36 89 41
    </pre>
</footer>



</body>
</html>